openapi: 3.0.0
info:
  title: Contact API
  version: "1.0.0"
  description: API for creating and deleting contacts in Salesforce.

servers:
  - url: https://qeagle8-dev-ed.develop.my.salesforce.com/

paths:
  /Contact:
    post:
      summary: Create a new contact
      operationId: createContact
      tags:
        - Contact
      requestBody:
        description: Contact object that needs to be created.
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ContactRequest'
      responses:
        '201':
          description: Contact created successfully.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ContactResponse'
        '400':
          description: Invalid input.

  /Contact/{contactId}:
    delete:
      summary: Delete an existing contact
      operationId: deleteContact
      tags:
        - Contact
      parameters:
        - name: contactId
          in: path
          required: true
          description: ID of the contact to delete
          schema:
            type: string
      responses:
        '204':
          description: Contact deleted successfully.
        '404':
          description: Contact not found.

components:
  schemas:

    ContactRequest:
      type: object
      properties:
        salutation:
          type: string
        firstName:
          type: string
        lastName:
          type: string
        email:
          type: string
        phone:
          type: string
        title:
          type: string
      required:
        - lastName
        - email

    ContactResponse:
      type: object
      properties:
        id:
          type: string
        success:
          type: boolean
        errors:
          type: array
          items:
            type: string
        statusCode:
          type: integer
