openapi: 3.0.0
info:
  title: Leads API
  version: "1.0.0"
  description: API for creating and deleting leads in Salesforce.

servers:
  - url: https://qeagle8-dev-ed.develop.my.salesforce.com/

paths:
  /Lead:
    post:
      summary: Create a new lead
      operationId: createLead
      tags:
        - Lead
      requestBody:
        description: Lead object that needs to be created.
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LeadRequest'
      responses:
        '201':
          description: Lead created successfully.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LeadResponse'
        '400':
          description: Invalid input.

  /Lead/{leadId}:
    delete:
      summary: Delete an existing lead
      operationId: deleteLead
      tags:
        - Lead
      parameters:
        - name: leadId
          in: path
          required: true
          description: ID of the lead to delete
          schema:
            type: string
      responses:
        '204':
          description: Lead deleted successfully.
        '404':
          description: Lead not found.

components:
  schemas:

    LeadRequest:
      type: object
      properties:
        firstName:
          type: string
          description: First name of the lead.
        lastName:
          type: string
          description: Last name of the lead.
        company:
          type: string
          description: Company name.
        email:
          type: string
          description: Email address.
        phone:
          type: string
          description: Phone number.
      required:
        - lastName
        - company

    LeadResponse:
      type: object
      properties:
        id:
          type: string
          description: Unique identifier of the newly created lead.
        success:
          type: boolean
        errors:
          type: array
          items:
            type: string
        statusCode:
          type: integer
