
.tooltip-text {
    position: absolute;
    background-color: #333;
    color: #fff;
    text-align: left;
    padding: 8px;
    border-radius: 5px;
    width: 400px;
    font-size: 0.80rem;
    top: 20px;
    left: 0;
    white-space: normal;
    z-index: 10;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    display: none;
  }
  
  .tooltip-container:hover .tooltip-text {
    display: block;
  }
  
  .tooltip-text ul {
    padding: 0;
    margin: 0;
    list-style-type: disc;
    padding-left: 15px;
  }
  
  .download-button {
    color: rgb(31, 163, 207);
    display: block;
    margin-top: 10px;
    text-decoration: underline;
  }